figure('Name','S16 - Shuffle','NumberTitle','off');
X_xor = [0 0; 0 1; 1 0; 1 1];
T_xor = [0;   1;   1;   0  ];
rng(42);
[mse_no_shuffle, mse_shuffle] = train_xor_shuffle_comparison(X_xor, T_xor, 300);

subplot(1,2,1);
semilogy(mse_no_shuffle, 'r-', 'LineWidth',2,'DisplayName','Sans shuffle'); hold on;
semilogy(mse_shuffle,    'b-', 'LineWidth',2,'DisplayName','Avec shuffle');
xlabel('Époque','FontSize',13); ylabel('MSE (log)','FontSize',13);
title('Impact du Shuffle sur la convergence XOR','FontSize',13);
legend('FontSize',12,'Location','northeast'); grid on;

subplot(1,2,2);
% Variance de l'erreur : oscillations
win = 10;
var_no = movvar(mse_no_shuffle, win);
var_sh = movvar(mse_shuffle, win);
semilogy(var_no, 'r-', 'LineWidth',2,'DisplayName','Variance sans shuffle'); hold on;
semilogy(var_sh, 'b-', 'LineWidth',2,'DisplayName','Variance avec shuffle');
xlabel('Époque','FontSize',13); ylabel('Variance locale (log)','FontSize',13);
title('Variance de l''erreur (oscillations)','FontSize',13);
legend('FontSize',12,'Location','northeast'); grid on;

sgtitle('Influence du Réarrangement (Shuffle)','FontSize',14,'FontWeight','bold');
function [mse_no, mse_sh] = train_xor_shuffle_comparison(X, T, n_epochs)
mse_no = zeros(1, n_epochs);
mse_sh = zeros(1, n_epochs);
eta = 0.5; n_hidden = 4;

rng(42);
W1 = randn(2, n_hidden)*0.5; b1 = zeros(1,n_hidden);
W2 = randn(n_hidden,1)*0.5;  b2 = 0;
for ep = 1:n_epochs
    % Sans shuffle : ordre fixe
    te = 0;
    for i = 1:size(X,1)
        xi = X(i,:); ti = T(i);
        z1=xi*W1+b1; a1=tanh(z1);
        z2=a1*W2+b2; y=tanh(z2);
        e=y-ti; te=te+0.5*e^2;
        d2=e.*(1-y.^2);
        d1=(d2*W2').*(1-a1.^2);
        W2=W2-eta*a1'*d2; b2=b2-eta*d2;
        W1=W1-eta*xi'*d1; b1=b1-eta*d1;
    end
    mse_no(ep) = te/size(X,1);
end

rng(42);
W1 = randn(2, n_hidden)*0.5; b1 = zeros(1,n_hidden);
W2 = randn(n_hidden,1)*0.5;  b2 = 0;
for ep = 1:n_epochs
    % Avec shuffle
    idx = randperm(size(X,1));
    te = 0;
    for ii = 1:length(idx)
        i = idx(ii); xi = X(i,:); ti = T(i);
        z1=xi*W1+b1; a1=tanh(z1);
        z2=a1*W2+b2; y=tanh(z2);
        e=y-ti; te=te+0.5*e^2;
        d2=e.*(1-y.^2);
        d1=(d2*W2').*(1-a1.^2);
        W2=W2-eta*a1'*d2; b2=b2-eta*d2;
        W1=W1-eta*xi'*d1; b1=b1-eta*d1;
    end
    mse_sh(ep) = te/size(X,1);
end
end
